# MarlowsCrystalOptimizer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/com/deathmotion/marlowcrystal/: MarlowCrystal.java
src/main/java/com/deathmotion/marlowcrystal/handler/: InteractHandler.java
src/main/java/com/deathmotion/marlowcrystal/mixin/: ClientConnectionMixin.java  ServerOptOut.java
src/main/java/com/deathmotion/marlowcrystal/packets/: OptOutPacket.java
src/main/java/com/deathmotion/marlowcrystal/util/: Logger.java
src/main/java/com/marlowcrystal/: MarlowCrystal.java  MarlowCrystalLoader.java
src/main/java/com/marlowcrystal/handler/: InteractHandler.java
src/main/java/com/marlowcrystal/mixin/: ClientConnectionMixin.java  ServerOptOut.java
src/main/java/com/marlowcrystal/packets/: OptOutPacket.java
src/main/java/com/marlowcrystal/tools/: TieredUtils.java  ToolTier.java
src/main/java/com/marlowcrystal/util/: Logger.java
src/main/resources/: MarlowCrystal.mixins.json  fabric.mod.json
