[versions]
fabric-loom = "1.11-SNAPSHOT"
minecraft = "1.21.6"
fabric-loader = "0.16.14"
fabric-api = "0.128.2+1.21.6"
lombok = "1.18.36"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
